CONFIG_CPP=y
CONFIG_LOG=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="wallckr"

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048


